Drascula: The Vampire Strikes Back for Debian
=============================================

This source package consists of the original English version of Drascula, the
international version, drascula.dat and the music addon with ogg files.
Superfluous windows binaries were removed.

drascula-1.0.zip -> en
drascula-int-1.1.zip -> de,it,es,fr
drascula-audio-2.0.zip -> audio
https://github.com/scummvm/scummvm/blob/master/dists/engine-data/drascula.dat


The music is also available in flac quality at scummvm.org but the ogg
files provide an equally good sound experience. It is thus more reasonable to
go easy on the infrastructure and not to increase the source package with
additional 220 MB data without a real benefit.
